<!DOCTYPE html>
<html lang="da">
<head>
    <title>TrøjborgBryg</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TrøjborgBryg - om øllen">
    <meta name="author" content="Karoline A. Bauer">
    <meta name="geo.placename" content="Aarhus">

    <!-- favicon -->
    <link rel="shortcut icon" href="illustrationer/logo.webp">

    <!-- link til SoMe icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- link til stylesheet -->
    <link rel="stylesheet" href="css/om-oellen.css">
</head>

<body>
   <!-- header -->
   <header>
    <!-- logo -->
        <div class="logo-container">
            <a href="index.html"><img src="illustrationer/logo.webp" alt="xxx" class="logo"></a>
        </div>

    <!-- navbar -->
        <nav id="main-menu">
            <ul>
              <li><a href="vores-udvalg.html">VORES UDVALG</a></li>
              <li><a href="hvem-er-vi.html">HVEM ER VI?</a></li>
              <li><a href="om-oellen.html">OM ØLLEN</a></li>
            </ul>
        </nav>

    <!-- hamburger-menu -->
    <input type="checkbox" id="hamburger-input" class="burger-shower" />
            <label id="hamburger-menu" for="hamburger-input">
                <nav id="sidebar-menu">
                    <div id="close-menu" for="hamburger-input">&#10006;</div>
                    <ul>
                        <li><a href="vores-udvalg.html"> - VORES UDVALG</a></li>
                        <li><a href="hvem-er-vi.html"> - HVEM ER VI?</a></li>
                        <li><a href="om-oellen.html">- OM ØLLEN</a></li>
                    </ul>
                </nav>
            </label>
     

        <div class="overlay"></div>
    </header>
     <!-- slut header -->
         <!-- slut header -->

    <main>
         <!-- Main sektion -->
            <h1>HVAD BESTÅR VORES ØL AF?</h1>
            <div class="ingredienser">
                <img src="illustrationer/ingredienser.webp" alt="Ingredienser">
            </div>
   
            <!-- signatur øl -->
        <div class="signatur-oel">
            <div class="tekst-til-splash">
            <h2> IPA 0 KOMMA 0</h2>
            <br>
            <br>
            <P>VORES SIGNATUR ØL DER ER LAVET PÅ NATURLIG AROMA, HUMLE EKSTRAKT, BYGMALT OG VAND. VÆLG EN TRØG ØL, HVIS DU VIL NYDE EN LÆSKENDE DRIK HELT UDEN KALORIER, MEN STADIG MED DEN KARAKTERISTISKE IPA SMAG </P> 
            <a href="vores-udvalg.html"> SE ØLLEN HER</a>
            </div>
                <img src="img/ipa-splash.webp" alt="ipa-splash" class="ipa-splash">


        </div>

<!-- øl til maden -->
<div class="banner-mad">
<h3>ØL TIL MADEN</h3>
</div>

<section class="oel-til-maden">
        <p>NYD din TRØG øl til maden. Vi er vilde med, når i udforsker vores øl varianter sammen med lækre retter. Her nydes vores signatur øl IPA 0,0 sammen med en lækker superfood bowl. Du må nemlig godt med en TRØG øl! Del din mad oplevelse med TRØG øl og..... </p>
        <img src="img/salat.webp" alt="til maden" class="mad">
        <div class="vind"><a href="hvem-er-vi.html#target-element">VIND!</a></div>
</section>
<!-- main slut -->
    </main>


     <!-- Footer -->
<footer class="footer">
    <div class="social">
    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
    <a href="https://www.snapchat.com/"><i class="fab fa-snapchat"></i></a>
    <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
    </div>
  
    <ul>
        <li><a href="#">Kontakt os: +45 34 54 23 34 <br> trøg@trøjborgbryg.dk <br> Åbningstider: Alle dage 9:00 - 15:00</a></li>
    </ul>
</footer>
    
</body>
</html>